{
  "name": "superglue.js",
  "version": "0.0.1",
  "description": "Simple web application platform using superviews.js and supermodels.js together with browserify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "browserify examples/index.js -t superviewify -o examples/bundle.js -d",
    "minify": "uglifyjs examples/bundle.js --screw-ie8 --mangle > examples/bundle.min.js",
    "watch": "watchify examples/index.js -t [superviewify] -o examples/bundle.js -d",
    "build": "npm run bundle && npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidjamesstone/superglue.js.git"
  },
  "keywords": [
    "SPA",
    "web",
    "framework",
    "superviews.js",
    "supermodels.js",
    "events",
    "delegation",
    "router"
  ],
  "author": "djs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidjamesstone/superglue.js/issues"
  },
  "homepage": "https://github.com/davidjamesstone/superglue.js#readme",
  "dependencies": {
    "incremental-dom": "git+https://github.com/davidjamesstone/incremental-dom.git",
    "supermodels.js": "^0.0.7",
    "superviewify": "^0.0.7"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "uglifyjs": "^2.4.10",
    "watchify": "^3.4.0"
  }
}
